[Rainmeter]
Update=1000
SkinWidth=500
SkinHeight=25
BackgroundMode=2
SolidColor=00000001
DynamicVariables=1

[Metadata]
Name=
Author=cmg-simplestuff//hpgbproductions
Version=1.0
License=GNU General Public License V3.0
Information=

[Variables]
@Include=#@#var.inc

[MeasureArtist]
Measure=NowPlaying
PlayerName=#player#
PlayerType=Artist
OnUpdateAction=!SetVariable ARTIST [MeasureArtist]

[MeasureTitle]
Measure=NowPlaying
PlayerName=#player#
PlayerType=Title
OnUpdateAction=!SetVariable TITLE [MeasureTitle]

; Be careful with that character over there
[MeasureCompile]
Measure=String
String=#ARTIST##TITLE#
RegExpSubstitute=1
Substitute="^(.+)(.+)$":"\1 - \2","^(.+)$":"\1","^.*$"=""
DynamicVariables=1

[Meter]
Meter=String
X=250
FontFace="URW Geometric Light"
FontSize=14
FontColor=ffffffbf
StringAlign=Center
MeasureName=MeasureCompile
Text=%1
AntiAlias=1