[Rainmeter]
Update=1000
DynamicVariables=1

[Metadata]
Name=
Author=cmg-simplestuff//hpgbproductions
Information=Visualizer auto-configuration; resizing and visdump.inc | Load and then unload a second later. Make sure the file location(s) defined are correct before using! Refresh the visualizer after use.
Version=1.0
License=GNU General Public License V3.0

[Variables]
@Include=#@#var.inc

; Path to the variables file visdump.inc
visdump="#@#visdump.inc"

; Path to the visualizer skin file
vis="#ROOTCONFIGPATH#\main.ini"

[vish]
Measure=Calc
Formula=#yconst# + 20
OnUpdateAction=!WriteKeyValue Rainmeter SkinHeight [vish] #vis#

[xconst2]
Measure=Calc
Formula=#xconst# / 2
OnUpdateAction=!WriteKeyValue Variables xconst2 [xconst2] #visdump#

[lx00]
Measure=Calc
Formula=#endsize#
OnUpdateAction=!WriteKeyValue Variables lx00 [lx00] #visdump#

[lx01]
Measure=Calc
Formula=#endsize# + #xconst#
OnUpdateAction=!WriteKeyValue Variables lx01 [lx01] #visdump#

[lx02]
Measure=Calc
Formula=#endsize# + #xconst# * 2
OnUpdateAction=!WriteKeyValue Variables lx02 [lx02] #visdump#

[lx03]
Measure=Calc
Formula=#endsize# + #xconst# * 3
OnUpdateAction=!WriteKeyValue Variables lx03 [lx03] #visdump#

[lx04]
Measure=Calc
Formula=#endsize# + #xconst# * 4
OnUpdateAction=!WriteKeyValue Variables lx04 [lx04] #visdump#

[lx05]
Measure=Calc
Formula=#endsize# + #xconst# * 5
OnUpdateAction=!WriteKeyValue Variables lx05 [lx05] #visdump#

[lx06]
Measure=Calc
Formula=#endsize# + #xconst# * 6
OnUpdateAction=!WriteKeyValue Variables lx06 [lx06] #visdump#

[lx07]
Measure=Calc
Formula=#endsize# + #xconst# * 7
OnUpdateAction=!WriteKeyValue Variables lx07 [lx07] #visdump#

[lx08]
Measure=Calc
Formula=#endsize# + #xconst# * 8
OnUpdateAction=!WriteKeyValue Variables lx08 [lx08] #visdump#

[lx09]
Measure=Calc
Formula=#endsize# + #xconst# * 9
OnUpdateAction=!WriteKeyValue Variables lx09 [lx09] #visdump#

[lx10]
Measure=Calc
Formula=#endsize# + #xconst# * 10
OnUpdateAction=!WriteKeyValue Variables lx10 [lx10] #visdump#

[lx11]
Measure=Calc
Formula=#endsize# + #xconst# * 11
OnUpdateAction=!WriteKeyValue Variables lx11 [lx11] #visdump#

[lx12]
Measure=Calc
Formula=#endsize# + #xconst# * 12
OnUpdateAction=!WriteKeyValue Variables lx12 [lx12] #visdump#

[lx13]
Measure=Calc
Formula=#endsize# + #xconst# * 13
OnUpdateAction=!WriteKeyValue Variables lx13 [lx13] #visdump#

[lx14]
Measure=Calc
Formula=#endsize# + #xconst# * 14
OnUpdateAction=!WriteKeyValue Variables lx14 [lx14] #visdump#

[lx15]
Measure=Calc
Formula=#endsize# + #xconst# * 15
OnUpdateAction=!WriteKeyValue Variables lx15 [lx15] #visdump#

[lx16]
Measure=Calc
Formula=#endsize# + #xconst# * 16
OnUpdateAction=!WriteKeyValue Variables lx16 [lx16] #visdump#

[lx17]
Measure=Calc
Formula=#endsize# + #xconst# * 17
OnUpdateAction=!WriteKeyValue Variables lx17 [lx17] #visdump#

[lx18]
Measure=Calc
Formula=#endsize# + #xconst# * 18
OnUpdateAction=!WriteKeyValue Variables lx18 [lx18] #visdump#

[lx19]
Measure=Calc
Formula=#endsize# + #xconst# * 19
OnUpdateAction=!WriteKeyValue Variables lx19 [lx19] #visdump#

[lx20]
Measure=Calc
Formula=#endsize# + #xconst# * 20
OnUpdateAction=!WriteKeyValue Variables lx20 [lx20] #visdump#

[xend]
Measure=Calc
Formula=#endsize# * 2 + #xconst# * 20
OnUpdateAction=[!WriteKeyValue Variables xend [xend] #visdump#][!WriteKeyValue Rainmeter SkinWidth [xend] #vis#]

[contn1x]
Measure=Calc
Formula=lx00 - xconst2
OnUpdateAction=!WriteKeyValue Variables contn1x [contn1x] #visdump#

[cont00x]
Measure=Calc
Formula=lx00 + xconst2
OnUpdateAction=!WriteKeyValue Variables cont00x [cont00x] #visdump#

[cont01x]
Measure=Calc
Formula=lx01 + xconst2
OnUpdateAction=!WriteKeyValue Variables cont01x [cont01x] #visdump#

[cont02x]
Measure=Calc
Formula=lx02 + xconst2
OnUpdateAction=!WriteKeyValue Variables cont02x [cont02x] #visdump#

[cont03x]
Measure=Calc
Formula=lx03 + xconst2
OnUpdateAction=!WriteKeyValue Variables cont03x [cont03x] #visdump#

[cont04x]
Measure=Calc
Formula=lx04 + xconst2
OnUpdateAction=!WriteKeyValue Variables cont04x [cont04x] #visdump#

[cont05x]
Measure=Calc
Formula=lx05 + xconst2
OnUpdateAction=!WriteKeyValue Variables cont05x [cont05x] #visdump#

[cont06x]
Measure=Calc
Formula=lx06 + xconst2
OnUpdateAction=!WriteKeyValue Variables cont06x [cont06x] #visdump#

[cont07x]
Measure=Calc
Formula=lx07 + xconst2
OnUpdateAction=!WriteKeyValue Variables cont07x [cont07x] #visdump#

[cont08x]
Measure=Calc
Formula=lx08 + xconst2
OnUpdateAction=!WriteKeyValue Variables cont08x [cont08x] #visdump#

[cont09x]
Measure=Calc
Formula=lx09 + xconst2
OnUpdateAction=!WriteKeyValue Variables cont09x [cont09x] #visdump#

[cont10x]
Measure=Calc
Formula=lx10 + xconst2
OnUpdateAction=!WriteKeyValue Variables cont10x [cont10x] #visdump#

[cont11x]
Measure=Calc
Formula=lx11 + xconst2
OnUpdateAction=!WriteKeyValue Variables cont11x [cont11x] #visdump#

[cont12x]
Measure=Calc
Formula=lx12 + xconst2
OnUpdateAction=!WriteKeyValue Variables cont12x [cont12x] #visdump#

[cont13x]
Measure=Calc
Formula=lx13 + xconst2
OnUpdateAction=!WriteKeyValue Variables cont13x [cont13x] #visdump#

[cont14x]
Measure=Calc
Formula=lx14 + xconst2
OnUpdateAction=!WriteKeyValue Variables cont14x [cont14x] #visdump#

[cont15x]
Measure=Calc
Formula=lx15 + xconst2
OnUpdateAction=!WriteKeyValue Variables cont15x [cont15x] #visdump#

[cont16x]
Measure=Calc
Formula=lx16 + xconst2
OnUpdateAction=!WriteKeyValue Variables cont16x [cont16x] #visdump#

[cont17x]
Measure=Calc
Formula=lx17 + xconst2
OnUpdateAction=!WriteKeyValue Variables cont17x [cont17x] #visdump#

[cont18x]
Measure=Calc
Formula=lx18 + xconst2
OnUpdateAction=!WriteKeyValue Variables cont18x [cont18x] #visdump#

[cont19x]
Measure=Calc
Formula=lx19 + xconst2
OnUpdateAction=!WriteKeyValue Variables cont19x [cont19x] #visdump#

[dummy]
Meter=String